<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
    <style>
        body{
            background-color: #00141a;
            font-family: Arial, Helvetica, sans-serif;

            background-attachment: fixed;
            background-image: radial-gradient(white 6%, transparent 10%),
            radial-gradient(rgb(68, 67, 67) 6%, transparent 10%);
            background-size:40px 40px;
            background-position: 0 0, 60px 60px;
            animation-name: backgroundmovement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
            @keyframes backgroundmovement {
                0% {
            background-position: 0px 0px, 60px 60px;
            }
            100% {
            background-position: 60px 60px, 120px 120px;
            }
        }
        .container{
            margin-top: 100px;
            margin-left: 700px;
            padding: 20px;
            width: 400px;
            background: inherit;
            border-radius: 5px;
            background-color: rgba(91, 181, 241, 0.15);  
            backdrop-filter: blur(50px);
            /* box-shadow: 0 8px 6px -6px black; */
        }
        a{
            text-decoration: none;
            color: #003333;
        }
        a:hover{
            padding: 5px;
            background-color: #bfcbce;
            border-bottom: #00141a;
        }
        .active{
            padding: 5px;
            background-color: #bfcbce;
        }
        ol{
            margin-left: 50px;
            text-align: justify;
            color: #001a1a;
        }
        li{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ol>
            <li><a href="#" class="active">Product Page (0% completed)</a></li>
            <li><a href="#">Item Page (0% completed)</a></li>
            <li><a href="#">Cart Page (0% completed)</a></li>
            <li><a href="#">Checkout Page (0% completed)</a></li>
            <li><a href="#">Admin Login page (0% completed)</a></li>
            <li><a href="#">Admin Dashboard (0% completed)</a></li>
            <li><a href="#">Admin Order Detail (0% completed)</a></li>
        </ol>
    </div>
    <script>
           var ColourArray = [ '#ede9af'];
          var getBGcolour = ColourArray[Math.floor(Math.random() * ColourArray.length)];
          document.body.style.backgroundColor = getBGcolour;
    </script>
</body>
</html>